Java HotSpot(TM) Server VM (25.191-b12) for linux-x86 JRE (1.8.0_191-b12), built on Oct  6 2018 05:52:51 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 2111552k(1661620k free), swap 248828k(248828k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-07-20T22:28:14.244-0300: 4439,645: [GC pause (G1 Evacuation Pause) (young), 0,0064115 secs]
   [Parallel Time: 4,2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4439645,6, Avg: 4439646,9, Max: 4439649,5, Diff: 4,0]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,2, Max: 3,5, Diff: 3,4, Sum: 4,8]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 0,6]
      [Object Copy (ms): Min: 0,0, Avg: 1,3, Max: 2,6, Diff: 2,6, Sum: 5,0]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,8]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,2, Avg: 2,8, Max: 4,2, Diff: 4,0, Sum: 11,4]
      [GC Worker End (ms): Min: 4439649,8, Avg: 4439649,8, Max: 4439649,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 25,0M(25,0M)->0,0B(21,0M) Survivors: 0,0B->4096,0K Heap: 25,0M(512,0M)->3301,6K(512,0M)]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2019-07-21T03:34:24.285-0300: 22809,687: [GC pause (G1 Evacuation Pause) (young), 0,0112346 secs]
   [Parallel Time: 5,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 22809687,0, Avg: 22809689,7, Max: 22809692,4, Diff: 5,3]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,0, Diff: 1,0, Sum: 1,1]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,2, Max: 4,2, Diff: 4,2, Sum: 4,9]
      [Object Copy (ms): Min: 0,0, Avg: 1,2, Max: 3,2, Diff: 3,2, Sum: 4,6]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
         [Termination Attempts: Min: 1, Avg: 1,8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,1, Avg: 2,8, Max: 5,5, Diff: 5,3, Sum: 11,3]
      [GC Worker End (ms): Min: 22809692,5, Avg: 22809692,5, Max: 22809692,5, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 5,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 21,0M(21,0M)->0,0B(23,0M) Survivors: 4096,0K->2048,0K Heap: 24,2M(512,0M)->3531,5K(512,0M)]
 [Times: user=0,01 sys=0,01, real=0,01 secs] 
2019-07-21T09:19:28.675-0300: 43514,077: [GC pause (G1 Evacuation Pause) (young), 0,0043646 secs]
   [Parallel Time: 1,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 43514076,6, Avg: 43514077,6, Max: 43514078,1, Diff: 1,5]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,5]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,6, Diff: 0,6, Sum: 0,6]
         [Processed Buffers: Min: 0, Avg: 2,0, Max: 8, Diff: 8, Sum: 8]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,1]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 0,8]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,0, Avg: 0,5, Max: 1,5, Diff: 1,5, Sum: 2,1]
      [GC Worker End (ms): Min: 43514078,1, Avg: 43514078,1, Max: 43514078,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 2,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 23,0M(23,0M)->0,0B(24,0M) Survivors: 2048,0K->1024,0K Heap: 26,4M(512,0M)->2162,4K(512,0M)]
 [Times: user=0,00 sys=0,00, real=0,01 secs] 
2019-07-21T15:22:24.761-0300: 65290,163: [GC pause (G1 Evacuation Pause) (young), 0,0027133 secs]
   [Parallel Time: 1,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 65290163,3, Avg: 65290163,9, Max: 65290164,2, Diff: 0,9]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,5]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,8, Max: 3, Diff: 3, Sum: 3]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,1]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 0,8]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,0, Avg: 0,4, Max: 1,0, Diff: 1,0, Sum: 1,6]
      [GC Worker End (ms): Min: 65290164,2, Avg: 65290164,3, Max: 65290164,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 1,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 24,0M(24,0M)->0,0B(26,0M) Survivors: 1024,0K->1024,0K Heap: 26,1M(512,0M)->2037,8K(512,0M)]
 [Times: user=0,00 sys=0,01, real=0,00 secs] 
2019-07-21T22:06:47.754-0300: 89553,155: [GC pause (G1 Evacuation Pause) (young), 0,0025820 secs]
   [Parallel Time: 1,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 89553155,5, Avg: 89553156,0, Max: 89553156,4, Diff: 0,9]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,5]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 1,0, Max: 4, Diff: 4, Sum: 4]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Object Copy (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 0,8]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,0, Avg: 0,4, Max: 1,0, Diff: 0,9, Sum: 1,5]
      [GC Worker End (ms): Min: 89553156,4, Avg: 89553156,4, Max: 89553156,5, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 1,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 26,0M(26,0M)->0,0B(180,0M) Survivors: 1024,0K->1024,0K Heap: 28,0M(512,0M)->2018,1K(512,0M)]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2019-07-23T21:14:40.602-0300: 259226,004: [GC pause (G1 Evacuation Pause) (young), 0,0312820 secs]
   [Parallel Time: 10,8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 259226016,1, Avg: 259226016,5, Max: 259226016,7, Diff: 0,6]
      [Ext Root Scanning (ms): Min: 6,9, Avg: 7,8, Max: 8,9, Diff: 2,1, Sum: 31,3]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,8, Max: 3, Diff: 3, Sum: 3]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,3]
      [Object Copy (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Termination (ms): Min: 0,0, Avg: 0,6, Max: 1,0, Diff: 1,0, Sum: 2,5]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [GC Worker Total (ms): Min: 8,5, Avg: 8,7, Max: 9,1, Diff: 0,5, Sum: 34,8]
      [GC Worker End (ms): Min: 259226025,2, Avg: 259226025,2, Max: 259226025,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 20,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 8,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 180,0M(180,0M)->0,0B(112,0M) Survivors: 1024,0K->1024,0K Heap: 182,0M(512,0M)->2022,9K(512,0M)]
 [Times: user=0,00 sys=0,00, real=0,05 secs] 
2019-07-25T02:23:31.783-0300: 364157,185: [GC pause (G1 Evacuation Pause) (young), 0,0049752 secs]
   [Parallel Time: 1,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 364157184,9, Avg: 364157185,7, Max: 364157186,1, Diff: 1,3]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 0,6]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 1,0, Max: 4, Diff: 4, Sum: 4]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,2]
      [Object Copy (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Termination (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,5, Sum: 1,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,1, Avg: 0,6, Max: 1,4, Diff: 1,3, Sum: 2,2]
      [GC Worker End (ms): Min: 364157186,3, Avg: 364157186,3, Max: 364157186,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 112,0M(112,0M)->0,0B(240,0M) Survivors: 1024,0K->1024,0K Heap: 114,0M(512,0M)->2010,6K(512,0M)]
 [Times: user=0,00 sys=0,01, real=0,05 secs] 
Heap
 garbage-first heap   total 524288K, used 68570K [0x86200000, 0x86300800, 0xa6200000)
  region size 1024K, 67 young (68608K), 1 survivors (1024K)
 Metaspace       used 6898K, capacity 7065K, committed 7192K, reserved 7472K
